--minishell env--
SYSTEMD_EXEC_PID=870003
SSH_AUTH_SOCK=/run/user/102164/keyring/ssh
SESSION_MANAGER=local/c2r5s3.42singapore.sg:@/tmp/.ICE-unix/870003,unix/c2r5s3.42singapore.sg:/tmp/.ICE-unix/870003
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/f249c77f_de71_496c_abc0_6bf06e0a2bfa
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
PWD=/home/hui-lim/Documents/mini/minishell
FT_HOOK_NAME=login-user
FT_HOOK_PATHNAME=login-user.d
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/hui-lim
LIBVIRT_DEFAULT_URI=qemu:///system
GPG_AGENT_INFO=/run/user/102164/gnupg/S.gpg-agent:0:1
DESKTOP_SESSION=ubuntu
QT_IM_MODULE=ibus
XDG_MENU_PREFIX=gnome-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
USER=hui-lim
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/102164/bus,guid=dd63d0613e15b62ba4395cca67a34f00
DOCKER_HOST=unix:///run/user/102164/docker.sock
SSH_AGENT_LAUNCHER=gnome-keyring
GTK_MODULES=gail:atk-bridge
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
GTK_IM_MODULE=ibus
XDG_SESSION_DESKTOP=ubuntu
KRB5CCNAME=FILE:/tmp/krb5cc_102164_H8YEsU
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
QT_ACCESSIBILITY=1
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/hui-lim/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
GNOME_TERMINAL_SERVICE=:1.132
VTE_VERSION=6800
LOGNAME=hui-lim
PATH=/home/hui-lim/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_RUNTIME_DIR=/run/user/102164
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
SHELL=/bin/zsh
XMODIFIERS=@im=ibus
XDG_SESSION_TYPE=x11
HOME=/home/hui-lim
DBUS_STARTER_BUS_TYPE=session
COLORTERM=truecolor
XAUTHORITY=/home/hui-lim/.Xauthority
DBUS_STARTER_ADDRESS=unix:path=/run/user/102164/bus,guid=dd63d0613e15b62ba4395cca67a34f00
DISPLAY=:0
TERM=xterm-256color
GDMSESSION=ubuntu
XDG_SESSION_CLASS=user
SHLVL=1
OLDPWD=/home/hui-lim/Documents/mini/minishell
_=/home/hui-lim/Documents/mini/minishell/./minishell
--minishell env--
SYSTEMD_EXEC_PID=870003
SSH_AUTH_SOCK=/run/user/102164/keyring/ssh
SESSION_MANAGER=local/c2r5s3.42singapore.sg:@/tmp/.ICE-unix/870003,unix/c2r5s3.42singapore.sg:/tmp/.ICE-unix/870003
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/f249c77f_de71_496c_abc0_6bf06e0a2bfa
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
PWD=/home/hui-lim/Documents/mini/minishell
FT_HOOK_NAME=login-user
FT_HOOK_PATHNAME=login-user.d
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/hui-lim
LIBVIRT_DEFAULT_URI=qemu:///system
GPG_AGENT_INFO=/run/user/102164/gnupg/S.gpg-agent:0:1
DESKTOP_SESSION=ubuntu
QT_IM_MODULE=ibus
XDG_MENU_PREFIX=gnome-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
USER=hui-lim
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/102164/bus,guid=dd63d0613e15b62ba4395cca67a34f00
DOCKER_HOST=unix:///run/user/102164/docker.sock
SSH_AGENT_LAUNCHER=gnome-keyring
GTK_MODULES=gail:atk-bridge
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
GTK_IM_MODULE=ibus
XDG_SESSION_DESKTOP=ubuntu
KRB5CCNAME=FILE:/tmp/krb5cc_102164_H8YEsU
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
QT_ACCESSIBILITY=1
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/hui-lim/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
GNOME_TERMINAL_SERVICE=:1.132
VTE_VERSION=6800
LOGNAME=hui-lim
PATH=/home/hui-lim/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_RUNTIME_DIR=/run/user/102164
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
SHELL=/bin/zsh
XMODIFIERS=@im=ibus
XDG_SESSION_TYPE=x11
HOME=/home/hui-lim
DBUS_STARTER_BUS_TYPE=session
COLORTERM=truecolor
XAUTHORITY=/home/hui-lim/.Xauthority
DBUS_STARTER_ADDRESS=unix:path=/run/user/102164/bus,guid=dd63d0613e15b62ba4395cca67a34f00
DISPLAY=:0
TERM=xterm-256color
GDMSESSION=ubuntu
XDG_SESSION_CLASS=user
SHLVL=1
OLDPWD=/home/hui-lim/Documents/mini/minishell
_=/home/hui-lim/Documents/mini/minishell/./minishell
