total 252
-rw-r--r--  1 myuen myuen   2023 Feb 21 01:21 Makefile
-rw-r--r--  1 myuen myuen   3968 Feb 21 01:21 README.md
-rw-r--r--  1 myuen myuen      0 Feb 21 01:21 args,
-rw-r--r--  1 myuen myuen   3958 Feb 21 01:21 b.txt
drwxr-xr-x  2 myuen myuen   4096 Feb 21 01:21 builtins
-rw-r--r--  1 myuen myuen      3 Feb 21 01:21 c.txt
drwxr-xr-x  2 myuen myuen   4096 Feb 21 01:21 env
drwxr-xr-x  2 myuen myuen   4096 Feb 21 01:21 error
-rw-r--r--  1 myuen myuen      0 Feb 21 01:21 esfds
-rw-r--r--  1 myuen myuen      0 Feb 21 01:21 exe
drwxr-xr-x  2 myuen myuen   4096 Feb 21 01:21 exec
drwxr-xr-x  2 myuen myuen   4096 Feb 21 01:21 expansion
-rw-r--r--  1 myuen myuen      0 Feb 21 02:19 file
-rw-r--r--  1 myuen myuen      5 Feb 21 02:06 file with space
-rw-r--r--  1 myuen myuen      5 Feb 21 01:21 gh
-rw-r--r--  1 myuen myuen     13 Feb 21 02:19 hd.txt
drwxr-xr-x  2 myuen myuen   4096 Feb 21 01:21 inc
drwxr-xr-x  3 myuen myuen   4096 Feb 21 02:17 libft
-rw-r--r--  1 myuen myuen   3716 Feb 21 01:21 main.c
-rwxr-xr-x  1 myuen myuen 174488 Feb 21 02:17 minishell
drwxr-xr-x 13 myuen myuen   4096 Feb 21 02:17 obj
drwxr-xr-x  2 myuen myuen   4096 Feb 21 01:21 parse
-rw-r--r--  1 myuen myuen    137 Feb 21 01:21 readline.supp
drwxr-xr-x  2 myuen myuen   4096 Feb 21 01:21 signal
drwxr-xr-x  2 myuen myuen   4096 Feb 21 01:21 token
